<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/78f151d3da.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


    <title>FOOD4YOU</title>
</head>
<body>

    <section class="header-block">

        <div class="container">

            <div class="header-block__top-content">
                <img src="img/logo-food4you.png" alt="FOOD4YOU" class="header-block__logotype">
                <div class="delivery-details">
                    <div class="delivery">
                        <span class="delivery__text">EXPRESS DELIVERY</span>
                        <span class="delivery__number">1800 258 888</span>
                    </div>
                    <img src="img/icon-phone.png" alt="Phone" class="delivery-details__phone"> 
                </div>
            </div>

            <div class="header-block__menu">
                <div class="menu">
                    <span class="menu__item">HOME</span>
                    <span class="menu__item">MENU</span>
                    <span class="menu__item">OUR STORY</span>
                    <span class="menu__item">CONTACT US</span>
                </div>
            </div>

            <div class="header-block__hero-block">

                <div class="main-information">
                    <img src="img/Leaf2.png" alt="Leaf" class="main-information__leaf">

                    <span class="main-information__text-script">Are You Hungry?</span>
                    <span class="main-information__text-fredericka wow animate__animated animate__rubberBand">DON'T WAIT!</span>
                    <span class="main-information__text-montserrat">LET START TO ORDER FOOD NOW</span>

                    <div class="day-offer">
                        <div class="offer">
                            <span class="offer__text">THIS MONDAY</span>
                            <span class="offer__text">HAPPY HOURS</span>
                        </div>
                        <span class="day-offer__text">1+1=3</span>
                    </div>

                    <div class="order-button wow animate__animated animate__pulse">
                        <span class="order-button__text">ORDER NOW</span>
                    </div>
                </div>

                <div class="picture-block wow animate__animated animate__bounceInRight">
                    <img src="img/Dish1.png" alt="Dish" class="picture-block__dish">

                    <img src="img/Pasta.png" alt="Pasta" class="picture-block__pasta">
                    <img src="img/Tomato.png" alt="Tomato" class="picture-block__tomato">
                    <img src="img/Leaf1.png" alt="Leaf1" class="picture-block__leaf">
                </div>

            </div>

        </div>
    </section>

    
    <section class="dishes-block">

        <div class="spaghetti">
            <img src="img/Spaghetti.png" alt="Spaghetti" class="spaghetti__image">
        </div>

        <div class="dishes-block__bg-line"></div>

        <div class="container">

            <div class="dishes-block__top-content">
                <p class="top-content__main-title">CHOOSE & ENJOY</p>
                <span class="top-content__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida.
                    Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                </span>
            </div>

            <div class="dishes-block__item-block">
               <div data-wow-delay="1s" class="card card_margin wow animate__animated animate__bounceInLeft">
                    <div class="image-box">
                        <img src="img/Dish2.png" alt="Dish2" class="image-box__image">
                    </div>

                    <p class="card__title">LOREM IPSUM DOLOR</p>
                    <span class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                    <span class="card__order-button wow animate__animated animate__pulse">ORDER NOW</span>
               </div>
               <div data-wow-delay=".5s" class="card card_margin wow animate__animated animate__bounceInLeft">
                    <div class="image-box">
                        <img src="img/Bread.png" alt="Bread" class="image-box__image">
                    </div>
                    
                    <p class="card__title">LOREM IPSUM DOLOR</p>
                    <span class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                    <span class="card__order-button wow animate__animated animate__pulse">ORDER NOW</span>
               </div>
               <div class="card wow animate__animated animate__bounceInLeft">
                    <div class="image-box">
                        <img src="img/Dish3.png" alt="Dish3" class="image-box__image">
                    </div>
                   
                    <p class="card__title">LOREM IPSUM DOLOR</p>
                    <span class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                    <span class="card__order-button wow animate__animated animate__pulse">ORDER NOW</span>
               </div>
            </div>

        </div>

    </section>


    <section class="slide-block">

        <div class="container">

            <div class="slide-block__top-information">
                <p class="top-information__title">DISCOVER</p>
                <p class="top-information__main-title">UPCOMING EVENTS</p>
                <span class="top-information__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                    Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </span>
            </div>

            <div class="slide-block__slide-images">
                
                <div class="side-image">
                    <img src="img/slide-img1.png" alt="side-image__image">
                    <img src="img/slide-img2.png" alt="side-image__image">
                </div>

                <img src="img/slide-img3.png" alt="Pizza" class="slide-block__central-img wow animate__animated animate__headShake"> 
            </div>

            <div class="ellipsis-block">
                <i class="fa-solid fa-circle ellipsis-block__icon"></i>
                <i class="fa-solid fa-circle ellipsis-block__icon"></i>
                <i class="fa-solid fa-circle ellipsis-block__icon"></i>
            </div>

        </div>

    </section>


    <div class="container">

        <section class="banner-block">
       
            <div class="banner-block__advertisement1">
                <div class="text-area1 wow animate__animated animate__tada">
                    <span class="text-area__small-text">TRY IT TODAY</span>
                    <p class="text-area__big-text1">MOST <br> POPULAR <br> PASTA</p>
                </div>
            </div>

            <div class="banner-block__double-banner">
                <div class="banner-block__advertisement2">
                    <div data-wow-delay=".5s" class="text-area2 wow animate__animated animate__tada">
                        <span class="text-area__small-text">TRY IT TODAY</span>
                        <p class="text-area__big-text2">MORE FUT <br> MORE TASTE</p>
                    </div>
                </div>
                <div data-wow-delay="1s" class="banner-block__advertisement3">
                    <div class="text-area2 wow animate__animated animate__tada">
                        <span class="text-area__small-text">TRY IT TODAY</span>
                        <p class="text-area__big-text2">FRESH & CHILI</p>
                    </div>
                </div>
            </div>
    
        </section>

    </div>

    <div class="container">

        <section class="form-block">

            <span class="form-block__small-title">RESERVATION</span>
            <p class="form-block__title">BOOK YOUR TABLE</p>
        
            <form action="#">

                <div class="form-box">
                    <div class="form-box__column">
                        <input type="text" class="name" value="Name">
                        <input type="text" class="date" value="Date">
                        <input type="text" class="people" value="People">
                    </div>
                    <div class="form-box__column">
                        <input type="email" class="email" value="Email">
                        <input type="text" class="time" value="Time">
                        <div class="form-box__order-button wow animate__animated animate__pulse">
                            <span>FIND A TABLE</span>
                        </div>
                    </div>
                </div>
                
            </form>

        </section>
    
    </div>


    <section class="footer">

        <div class="container">

            <div class="footer__logo">
                <img src="img/yellow-logo.png" alt="FOOD4YOU">
            </div>
            <div class="footer-content">
                <p class="footer-content__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br>
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus <br>
                    commodo viver ra maecenas accumsan lacus vel facilisis. 
                </p>
                <div class="contact-details">
                    <p class="contact-details__item"><i class="fa-solid fa-location-dot contact-details__icon"></i>
                        Main Road, Building Name, Country</p>
                    <p class="contact-details__item"><i class="fa-solid fa-envelope contact-details__icon"></i>
                        info@companyname.com</p>
                </div>
            </div>
            <div class="company-details">
                <p class="company-details__text">© Company Name 2020. All rights reserved</p>
                <div class="social-media">
                    <i class="fa-brands fa-square-instagram social-media__icon wow animate__animated animate__fadeIn"></i>
                    <i data-wow-delay=".2s" class="fa-brands fa-square-facebook social-media__icon wow animate__animated animate__fadeIn"></i>
                    <i data-wow-delay=".4s" class="fa-brands fa-square-twitter social-media__icon wow animate__animated animate__fadeIn"></i>
                    <i data-wow-delay=".6s" class="fa-brands fa-square-whatsapp social-media__icon wow animate__animated animate__fadeIn"></i>
                </div>
            </div>

        </div>

    </section>


    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>